<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\ProjetoTeste.Domain.Core\ProjetoTeste.Domain.Core.csproj" />
    <ProjectReference Include="..\..\3 - Domain\ProjetoTeste.Domain\ProjetoTeste.Domain.csproj" />
  </ItemGroup>

</Project>
