# aspnet-core-webapi-with-ddd

./: ProjetoTeste.WebApi.sln
src/1 - Service/ProjetoTeste.WebApi/: Program.cs  ProjetoTeste.WebApi.csproj  Startup.cs
src/1 - Service/ProjetoTeste.WebApi/Controllers/: ProdutoController.cs  UploadArquivosController.cs
src/1 - Service/ProjetoTeste.WebApi/Properties/: launchSettings.json
src/1 - Service/ProjetoTeste.WebApi/Setup/: SwaggerConfig.cs
src/2 - Application/ProjetoTeste.Application/: ProjetoTeste.Application.csproj
src/2 - Application/ProjetoTeste.Application/Interface/: IProdutoApplicationService.cs
src/2 - Application/ProjetoTeste.Application/Interface/Base/: IApplicationServiceBase.cs
src/2 - Application/ProjetoTeste.Application/Services/: ProdutoApplicationService.cs
src/2 - Application/ProjetoTeste.Application/Services/Base/: ApplicationServiceBase.cs
src/2 - Application/ProjetoTeste.Application/ViewModels/Produto/: ProdutoViewModel.cs
src/3 - Domain/ProjetoTeste.Domain/: ProjetoTeste.Domain.csproj
src/3 - Domain/ProjetoTeste.Domain.Core/DomainObjects/: Entidade.cs
src/3 - Domain/ProjetoTeste.Domain.Core/Messages/: Result.cs
src/3 - Domain/ProjetoTeste.Domain/Entidades/: Produto.cs
src/3 - Domain/ProjetoTeste.Domain/Interfaces/Base/: IServiceBase.cs
src/3 - Domain/ProjetoTeste.Domain/Interfaces/Repository/: IProdutoRepository.cs
src/3 - Domain/ProjetoTeste.Domain/Interfaces/Repository/Base/: IRepositoryBase.cs
src/3 - Domain/ProjetoTeste.Domain/Interfaces/Services/: IProdutoService.cs
src/3 - Domain/ProjetoTeste.Domain/Services/: ProdutoService.cs
src/3 - Domain/ProjetoTeste.Domain/Services/Base/: ServiceBase.cs
src/4 - Infra/4.1 - Data/ProjetoTeste.Infra.Data/: ProjetoTeste.Infra.Data.csproj
src/4 - Infra/4.1 - Data/ProjetoTeste.Infra.Data/Context/: DbContext.cs
src/4 - Infra/4.1 - Data/ProjetoTeste.Infra.Data/Repository/: ProdutoRepository.cs
src/4 - Infra/4.2 - CrossCutting/ProjetoTeste.Infra.CrossCutting/: ProjetoTeste.Infra.CrossCutting.csproj
src/4 - Infra/4.2 - CrossCutting/ProjetoTeste.Infra.CrossCutting/IoC/: DependencyInjection.cs
