<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Application\ProjetoTeste.Application\ProjetoTeste.Application.csproj" />
    <ProjectReference Include="..\..\..\3 - Domain\ProjetoTeste.Domain\ProjetoTeste.Domain.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\ProjetoTeste.Infra.Data\ProjetoTeste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
