<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Imagens\**" />
    <Content Remove="Imagens\**" />
    <EmbeddedResource Remove="Imagens\**" />
    <None Remove="Imagens\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imagens6831e03e9d9605c3129afdc1979b7fc1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4 - Infra\4.2 - CrossCutting\ProjetoTeste.Infra.CrossCutting\ProjetoTeste.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
